* Sea-Bird SBE 19plus Data File:
* FileName = D:\2023-03-13-H1-MFC\RE9011.hex
* Software Version SeatermAF 2.1.4.55
* Temperature SN = 5215
* Conductivity SN = 5215
* System UpLoad Time = Mar 15 2023 10:10:17 (localtime) = Mar 15 2023 10:10:17 (UTC)
* ds
* SeacatPlus V 1.6b  SERIAL NO. 5215    15 Mar 2023  10:10:28
* vbatt = 11.2, vlith =  7.4, ioper =  62.2 ma, ipump = 133.5 ma,
* iext01 =   6.2 ma
* iext23 =  76.7 ma
* status = not logging
* number of scans to average = 1
* samples = 31152, free = 410353, casts = 11
* mode = profile, minimum cond freq = 2650, pump delay = 30 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.3 volts
* pressure sensor = strain gauge, range = 870.0
* SBE 38 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes, Ext Volt 2 = yes, Ext Volt 3 = yes
* echo commands = yes
* output format = converted HEX for AFM
* S>
* cast  11 15 Mar 2023 09:57:51 samples 28991 to 31152, avg = 1, stop = mag switch

# interval = seconds: 0.25
# start_time = Mar 15 2023 09:57:51 [Instrument's time stamp, header]
# <Sensors count="7" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>07-Aug-07</CalibrationDate>
#       <A0>1.20495500e-003</A0>
#       <A1>2.77321400e-004</A1>
#       <A2>-1.96517300e-006</A2>
#       <A3>2.21643700e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>07-Aug-07</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02557600e+000</G>
#         <H>1.57749000e-001</H>
#         <I>-5.98424400e-004</I>
#         <J>7.12694500e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>01-Aug-07</CalibrationDate>
#       <PA0>1.34278800e+000</PA0>
#       <PA1>2.63258600e-003</PA1>
#       <PA2>1.71027200e-011</PA2>
#       <PTEMPA0>-6.22525800e+001</PTEMPA0>
#       <PTEMPA1>5.25907100e+001</PTEMPA1>
#       <PTEMPA2>-2.89748100e-001</PTEMPA2>
#       <PTCA0>5.24870500e+005</PTCA0>
#       <PTCA1>3.67886900e+001</PTCA1>
#       <PTCA2>-6.45002600e-001</PTCA2>
#       <PTCB0>2.56046200e+001</PTCB0>
#       <PTCB1>-4.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.000000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0389</SerialNumber>
#       <CalibrationDate>19-Oct-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4574e-001</Soc>
#         <offset>-0.5170</offset>
#         <A>-4.3306e-003</A>
#         <B> 1.4982e-004</B>
#         <C>-1.8930e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, PAR/Logarithmic, Satlantic -->
#     <PARLog_SatlanticSensor SensorID="76" >
#       <SerialNumber>2210</SerialNumber>
#       <CalibrationDate>14-Jan-2022</CalibrationDate>
#       <a0>1.2546e+000</a0>
#       <a1>8.0321e-001</a1>
#       <Im>1.3589e+000</Im>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.0000e+000</Multiplier>
#     </PARLog_SatlanticSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>09/18/06</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0870</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Mar 15 2023 10:20:17, 7.26.7.129
# datcnv_in = C:\Data\sbe55_sbe19p_5215\processing\re9.hex C:\Data\sbe55_sbe19p_5215\processing\5215_DO0389_FL0617_PAR2210_2022-06-10.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
# bottlesum_date = Mar 15 2023 10:20:19, 7.26.7.129
# bottlesum_in = C:\Data\sbe55_sbe19p_5215\processing\re9.ros C:\Data\sbe55_sbe19p_5215\processing\5215_DO0389_FL0617_PAR2210_2022-06-10.xmlcon C:\Data\sbe55_sbe19p_5215\processing\re9.BL
    Bottle        Date      Sal00  Sigma-é00       Scan      TimeJ      DepSM     Tv290C    C0mS/cm  FlECO-AFLPar/sat/log Sbeox0Mm/L
  Position        Time                                                                                                              
      1    Mar 15 2023    29.6931    23.1088       1277  74.418866     50.252     8.0081  31.249734     0.3445 5.3368e-02    282.622 (avg)
              10:04:01                                3 8.1482e-06      0.116     0.0004   0.000450     0.0099 4.7224e-05      0.077 (sdev)
                                                   1273  74.418854     50.086     8.0078  31.249082     0.3250 5.3308e-02    282.501 (min)
                                                   1281  74.418877     50.436     8.0089  31.250407     0.3548 5.3448e-02    282.720 (max)
      2    Mar 15 2023    29.6669    23.0881       1433  74.419317     40.268     8.0079  31.220557     0.3288 5.3400e-02    282.577 (avg)
              10:04:40                                3 8.2591e-06      0.189     0.0001   0.002142     0.0072 4.2374e-05      0.182 (sdev)
                                                   1429  74.419306     40.000     8.0077  31.217878     0.3111 5.3343e-02    282.340 (min)
                                                   1437  74.419329     40.538     8.0080  31.223053     0.3349 5.3460e-02    282.929 (max)
      3    Mar 15 2023    29.4261    22.9017       1580  74.419742     30.317     7.9901  30.973060     0.3438 5.3376e-02    285.087 (avg)
              10:05:16                                3 7.8062e-06      0.187     0.0008   0.013192     0.0147 4.4997e-05      0.142 (sdev)
                                                   1576  74.419731     30.039     7.9890  30.949586     0.3250 5.3320e-02    284.923 (min)
                                                   1584  74.419754     30.595     7.9911  30.993303     0.3677 5.3448e-02    285.319 (max)
      4    Mar 15 2023    27.1731    21.1674       1792  74.420356     15.448     7.7477  28.630509     0.4078 1.4942e-01    291.062 (avg)
              10:06:09                                3 8.0922e-06      0.198     0.0043   0.052179     0.0062 1.0433e-02      0.427 (sdev)
                                                   1788  74.420344     15.152     7.7414  28.533854     0.3984 1.3481e-01    290.637 (min)
                                                   1796  74.420367     15.730     7.7555  28.679684     0.4173 1.6404e-01    291.729 (max)
      5    Mar 15 2023    24.3469    18.9844       1927  74.420747      5.502     7.4837  25.729329     0.4863 6.6208e+00    295.246 (avg)
              10:06:43                                3 7.6888e-06      0.201     0.0115   0.085013     0.0046 6.0360e-01      1.420 (sdev)
                                                   1923  74.420735      5.212     7.4615  25.591327     0.4758 5.7772e+00    293.457 (min)
                                                   1931  74.420758      5.801     7.4970  25.828144     0.4916 7.5473e+00    297.327 (max)
      6    Mar 15 2023    21.7900    17.0334       2008  74.420981      1.901     7.0000  22.957806     0.8274 4.1573e+01    304.990 (avg)
              10:07:03                                3 8.2038e-06      0.059     0.0132   0.064731     0.0224 1.7012e+00      0.542 (sdev)
                                                   2004  74.420969      1.817     6.9844  22.871070     0.7961 3.9774e+01    304.298 (min)
                                                   2012  74.420992      1.956     7.0186  23.071518     0.8685 4.3888e+01    305.881 (max)
