* Sea-Bird SBE 19plus Data File:
* FileName = C:\Data\sbe55_sbe19p_5215\2023-05-23\RE5_2026.hex
* Software Version SeatermAF 2.1.4
* Temperature SN = 5215
* Conductivity SN = 5215
* System UpLoad Time = May 23 2023 11:10:35 (localtime) = May 23 2023 11:10:35 (UTC)
* ds
* SeacatPlus V 1.6b  SERIAL NO. 5215    23 May 2023  11:10:26
* vbatt = 11.1, vlith =  7.6, ioper =  62.1 ma, ipump = 132.7 ma,
* iext01 =   6.8 ma
* iext23 =  77.9 ma
* status = not logging
* number of scans to average = 1
* samples = 71587, free = 369918, casts = 26
* mode = profile, minimum cond freq = 2650, pump delay = 30 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.3 volts
* pressure sensor = strain gauge, range = 870.0
* SBE 38 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes, Ext Volt 2 = yes, Ext Volt 3 = yes
* echo commands = yes
* output format = converted HEX for AFM
* S>
* cast  26 23 May 2023 10:50:38 samples 69549 to 71587, avg = 1, stop = mag switch

# interval = seconds: 0.25
# start_time = May 23 2023 10:50:38 [Instrument's time stamp, header]
# <Sensors count="7" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>07-Aug-07</CalibrationDate>
#       <A0>1.20495500e-003</A0>
#       <A1>2.77321400e-004</A1>
#       <A2>-1.96517300e-006</A2>
#       <A3>2.21643700e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>07-Aug-07</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02557600e+000</G>
#         <H>1.57749000e-001</H>
#         <I>-5.98424400e-004</I>
#         <J>7.12694500e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>01-Aug-07</CalibrationDate>
#       <PA0>1.34278800e+000</PA0>
#       <PA1>2.63258600e-003</PA1>
#       <PA2>1.71027200e-011</PA2>
#       <PTEMPA0>-6.22525800e+001</PTEMPA0>
#       <PTEMPA1>5.25907100e+001</PTEMPA1>
#       <PTEMPA2>-2.89748100e-001</PTEMPA2>
#       <PTCA0>5.24870500e+005</PTCA0>
#       <PTCA1>3.67886900e+001</PTCA1>
#       <PTCA2>-6.45002600e-001</PTCA2>
#       <PTCB0>2.56046200e+001</PTCB0>
#       <PTCB1>-4.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.512000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0389</SerialNumber>
#       <CalibrationDate>19-Oct-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4574e-001</Soc>
#         <offset>-0.5170</offset>
#         <A>-4.3306e-003</A>
#         <B> 1.4982e-004</B>
#         <C>-1.8930e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, PAR/Logarithmic, Satlantic -->
#     <PARLog_SatlanticSensor SensorID="76" >
#       <SerialNumber>2210</SerialNumber>
#       <CalibrationDate>14-Jan-2022</CalibrationDate>
#       <a0>1.2546e+000</a0>
#       <a1>8.0321e-001</a1>
#       <Im>1.3589e+000</Im>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.0000e+000</Multiplier>
#     </PARLog_SatlanticSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>09/18/06</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0870</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 24 2023 09:11:44, 7.26.7.129
# datcnv_in = C:\data\sbe55_sbe19p_5215\processing\re5_2.hex C:\data\sbe55_sbe19p_5215\processing\5215_DO0389_FL0617_PAR2210_2022-06-10.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
# bottlesum_date = May 24 2023 09:11:46, 7.26.7.129
# bottlesum_in = C:\data\sbe55_sbe19p_5215\processing\re5_2.ros C:\data\sbe55_sbe19p_5215\processing\5215_DO0389_FL0617_PAR2210_2022-06-10.xmlcon C:\data\sbe55_sbe19p_5215\processing\re5_2.BL
    Bottle        Date      Sal00  Sigma-é00       Scan      TimeJ      DepSM     Tv290C    C0mS/cm  FlECO-AFLPar/sat/log Sbeox0Mm/L
  Position        Time                                                                                                              
      1    May 23 2023    27.2836    20.7731       1171 143.455214     39.892    11.0146  31.220056     0.3767 5.3352e-02    251.481 (avg)
              10:56:17                                3 7.6294e-06      0.131     0.0004   0.018047     0.0139 5.5541e-05      0.421 (sdev)
                                                   1167 143.455203     39.697    11.0139  31.171971     0.3568 5.3285e-02    250.834 (min)
                                                   1175 143.455226     40.086    11.0151  31.226974     0.3984 5.3448e-02    252.031 (max)
      2    May 23 2023    27.2887    20.7773       1178 143.455234     39.568    11.0132  31.224252     0.3855 5.3380e-02    250.948 (avg)
              10:56:19                                3 7.6294e-06      0.123     0.0006   0.000556     0.0107 6.4423e-05      0.118 (sdev)
                                                   1174 143.455223     39.385    11.0125  31.223628     0.3706 5.3262e-02    250.799 (min)
                                                   1182 143.455246     39.750    11.0144  31.225143     0.4014 5.3460e-02    251.136 (max)
      3    May 23 2023    27.2885    20.7773       1185 143.455255     39.253    11.0124  31.223312     0.3909 5.3384e-02    251.729 (avg)
              10:56:21                                3 8.0922e-06      0.123     0.0002   0.000226     0.0051 4.8870e-05      0.394 (sdev)
                                                   1181 143.455243     39.074    11.0121  31.223059     0.3835 5.3308e-02    251.121 (min)
                                                   1189 143.455266     39.431    11.0128  31.223628     0.3994 5.3460e-02    252.184 (max)
      4    May 23 2023    27.0462    20.6017       1563 143.456348     21.043    10.9339  30.905571     0.3712 1.8671e-01    255.035 (avg)
              10:57:55                                3 7.8642e-06      0.122     0.0033   0.003045     0.0168 7.4292e-03      0.126 (sdev)
                                                   1559 143.456337     20.869    10.9306  30.901674     0.3478 1.7689e-01    254.881 (min)
                                                   1567 143.456360     21.218    10.9407  30.910033     0.4014 2.0060e-01    255.240 (max)
      5    May 23 2023    26.5972    20.3299       1768 143.456942     11.099    10.4530  30.076716     0.3967 3.5779e+00    252.755 (avg)
              10:58:47                                3 8.0922e-06      0.143     0.0122   0.003565     0.0180 1.8511e-01      0.272 (sdev)
                                                   1764 143.456930     10.892    10.4321  30.072392     0.3647 3.3380e+00    252.471 (min)
                                                   1772 143.456953     11.299    10.4702  30.081905     0.4232 3.8547e+00    253.305 (max)
      6    May 23 2023    25.8954    19.6892       1942 143.457445      2.172    11.0488  29.789059     0.5890 1.6010e+02    275.836 (avg)
              10:59:30                                3 8.0922e-06      0.143     0.0880   0.010016     0.5687 1.3644e+01      0.918 (sdev)
                                                   1938 143.457433      1.966    10.9142  29.776739    -0.0072 1.3894e+02    274.415 (min)
                                                   1946 143.457457      2.381    11.1655  29.804852     1.2514 1.8179e+02    277.090 (max)
