* Sea-Bird SBE 19plus Data File:
* FileName = C:\Data\sbe55_sbe19p_5215\2023-05-23\RE8_1027.hex
* Software Version SeatermAF 2.1.4
* Temperature SN = 5215
* Conductivity SN = 5215
* System UpLoad Time = May 23 2023 12:37:07 (localtime) = May 23 2023 12:37:07 (UTC)
* ds
* SeacatPlus V 1.6b  SERIAL NO. 5215    23 May 2023  12:37:07
* vbatt = 11.0, vlith =  7.6, ioper =  62.1 ma, ipump = 137.1 ma,
* iext01 =   6.5 ma
* iext23 =  78.9 ma
* status = not logging
* number of scans to average = 1
* samples = 73472, free = 368033, casts = 27
* mode = profile, minimum cond freq = 2650, pump delay = 30 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.3 volts
* pressure sensor = strain gauge, range = 870.0
* SBE 38 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes, Ext Volt 2 = yes, Ext Volt 3 = yes
* echo commands = yes
* output format = converted HEX for AFM
* S>
* cast  27 23 May 2023 12:27:15 samples 71588 to 73472, avg = 1, stop = mag switch

# interval = seconds: 0.25
# start_time = May 23 2023 12:27:15 [Instrument's time stamp, header]
# <Sensors count="7" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>07-Aug-07</CalibrationDate>
#       <A0>1.20495500e-003</A0>
#       <A1>2.77321400e-004</A1>
#       <A2>-1.96517300e-006</A2>
#       <A3>2.21643700e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>07-Aug-07</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02557600e+000</G>
#         <H>1.57749000e-001</H>
#         <I>-5.98424400e-004</I>
#         <J>7.12694500e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>01-Aug-07</CalibrationDate>
#       <PA0>1.34278800e+000</PA0>
#       <PA1>2.63258600e-003</PA1>
#       <PA2>1.71027200e-011</PA2>
#       <PTEMPA0>-6.22525800e+001</PTEMPA0>
#       <PTEMPA1>5.25907100e+001</PTEMPA1>
#       <PTEMPA2>-2.89748100e-001</PTEMPA2>
#       <PTCA0>5.24870500e+005</PTCA0>
#       <PTCA1>3.67886900e+001</PTCA1>
#       <PTCA2>-6.45002600e-001</PTCA2>
#       <PTCB0>2.56046200e+001</PTCB0>
#       <PTCB1>-4.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.512000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0389</SerialNumber>
#       <CalibrationDate>19-Oct-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4574e-001</Soc>
#         <offset>-0.5170</offset>
#         <A>-4.3306e-003</A>
#         <B> 1.4982e-004</B>
#         <C>-1.8930e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, PAR/Logarithmic, Satlantic -->
#     <PARLog_SatlanticSensor SensorID="76" >
#       <SerialNumber>2210</SerialNumber>
#       <CalibrationDate>14-Jan-2022</CalibrationDate>
#       <a0>1.2546e+000</a0>
#       <a1>8.0321e-001</a1>
#       <Im>1.3589e+000</Im>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.0000e+000</Multiplier>
#     </PARLog_SatlanticSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>09/18/06</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0870</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 24 2023 09:11:44, 7.26.7.129
# datcnv_in = C:\data\sbe55_sbe19p_5215\processing\re8_1.hex C:\data\sbe55_sbe19p_5215\processing\5215_DO0389_FL0617_PAR2210_2022-06-10.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
# bottlesum_date = May 24 2023 09:11:46, 7.26.7.129
# bottlesum_in = C:\data\sbe55_sbe19p_5215\processing\re8_1.ros C:\data\sbe55_sbe19p_5215\processing\5215_DO0389_FL0617_PAR2210_2022-06-10.xmlcon C:\data\sbe55_sbe19p_5215\processing\re8_1.BL
    Bottle        Date      Sal00  Sigma-é00       Scan      TimeJ      DepSM     Tv290C    C0mS/cm  FlECO-AFLPar/sat/log Sbeox0Mm/L
  Position        Time                                                                                                              
      1    May 23 2023    33.6306    25.9157       1049 143.521956     40.872     9.8073  36.591116     0.4056 1.6316e-01    278.749 (avg)
              12:32:24                                3 7.6294e-06      0.123     0.0010   0.000414     0.0231 7.6023e-03      0.106 (sdev)
                                                   1045 143.521944     40.709     9.8051  36.590550     0.3806 1.5568e-01    278.596 (min)
                                                   1053 143.521968     41.033     9.8082  36.591623     0.4530 1.8132e-01    278.919 (max)
      2    May 23 2023    33.6412    25.9053       1244 143.522520     31.018     9.9184  36.698707     0.4244 7.7788e-01    279.880 (avg)
              12:33:13                                3 8.0922e-06      0.140     0.0022   0.002061     0.0362 2.9223e-02      0.163 (sdev)
                                                   1240 143.522509     30.861     9.9158  36.695616     0.3478 7.3481e-01    279.521 (min)
                                                   1248 143.522532     31.220     9.9216  36.700858     0.4708 8.1098e-01    280.083 (max)
      3    May 23 2023    33.6169    25.8586       1441 143.523090     21.162    10.0815  36.819576     0.5493 3.7547e+00    286.115 (avg)
              12:34:02                                3 7.6294e-06      0.068     0.0012   0.000406     0.0316 7.8423e-02      0.454 (sdev)
                                                   1437 143.523079     21.019    10.0794  36.818761     0.5006 3.6688e+00    285.473 (min)
                                                   1445 143.523102     21.227    10.0829  36.820106     0.5879 3.8903e+00    286.764 (max)
      4    May 23 2023    33.5077    25.7245       1601 143.523553     11.026    10.3678  36.969155     0.9437 1.8799e+01    292.301 (avg)
              12:34:42                                3 8.0922e-06      0.064     0.0243   0.008052     0.0996 2.5868e-01      1.586 (sdev)
                                                   1597 143.523542     10.929    10.3391  36.955873     0.8229 1.8414e+01    290.004 (min)
                                                   1605 143.523565     11.156    10.4033  36.978109     1.0739 1.9229e+01    294.676 (max)
      5    May 23 2023    31.8651    24.3243       1758 143.524008      2.319    11.0635  35.941989     0.8906 1.5477e+02    296.115 (avg)
              12:35:21                                3 8.0922e-06      0.085     0.0087   0.007342     0.0435 7.7951e+00      0.310 (sdev)
                                                   1754 143.523996      2.136    11.0486  35.928310     0.8368 1.4840e+02    295.746 (min)
                                                   1762 143.524019      2.384    11.0720  35.951175     0.9677 1.7156e+02    296.572 (max)
